@import url(Media.css);

body {
	font-family: Arial, sans-serif;
	margin: 0;
}

.head-page {
	height: 55px;
	width: 100%;
	background: #38A9F6;
	position: fixed;
	z-index: 100;
}

.header {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	color: white;
	height: 55px;
	width: 70%;
	margin: 0 auto;
}

.menu {
	display: flex;
	align-items: center;
	height: 55px;
}

.menu ul {
	list-style: none;
}

.menu-left, .menu-right {
	display: flex;
	align-items: center;
}

.menu-item {
	margin: 0px 10px 25px 0px;
	padding: 10px 5px 10px 5px;
	font-size: 18px;
	transition: all 0.3s ease;
	cursor: pointer;
	border-radius: 5px;
}

.menu > ul li a {
	display: block;
	transition: all 0.3s ease;
}

.menu-item:hover {
	background: #F9D27A;
	box-shadow: 1px 5px 10px -5px black;
	transition: all 0.3s ease;
}

.text-color:hover {
	color: #3C3C3C;
}

.menu li ul {
	position: absolute;
	min-width: 150px;
	display: none;
	margin-top: 5px;
	margin-left: -50px;
	border-radius: 5px;
	transition: all 0.3s ease;
}

.menu li > ul li a {
	padding: 10px;
	text-transform: none;
	background: #38A9F6;
	box-shadow: 1px 5px 10px -5px black;
}

.menu li:hover > ul {
	display: block;
	transition: all 0.3s ease;
}

.submenu-item a:hover {
	background: #D3B367;
}

.logo {
	padding: 5px 5px 25px 5px;
}

.modal-container {
	position: fixed;
	right: 10vw;
	width: 50%;
	max-width: 350px;
	max-height: 350px;
	transform: translate(-50%, -200%);
	transition: transform 200ms ease-out;
}

.modal:before {
	content: "";
	position: fixed;
	display: none;
	background: rgba(0,0,0,.8);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.modal:target:before {
	display: block;
}

.modal:target .modal-container {
	top: 20%;
	transform: translate(-50%, 0);
}

a {
	color: white;
	text-decoration: none;
}

.main-nav {
	grid-area: nav;
	padding: 2em;
	min-width: 100px;
}

.main-article {
	grid-area: article;
	padding: 2em;
	min-width: 220px;
}

.main-nav, .main-article {
	margin-top: 67px;
	margin-bottom: 15px;
}

.grid {
	display: grid;
	grid-template-areas: 
	"nav article"
	"nav article";
	grid-template-columns: 3fr 7fr;
	height: 1000px;
	grid-gap: 10px;
	margin: 0 auto;
	max-width: 1200px;
}

.flexible-image {
	max-width: 100%;
}

.color {
	background: #D7DFF0;
}

.registration {
	display: flex;
	height: 400px;
	padding: 10px;
	background: #F3F3F3;
	color: black;
	flex-direction: column;
	box-shadow: 1px 1px 10px -5px gray;
	min-width: 10px;
}

.title {
	margin: 0 auto;
	padding-top: 20px;
	font-size: 20px;
}

.registration > p {
	font-size: 15px;
	margin-top: -15px;
	color: #7D7D7D;
}

.input {
	margin: 10px;
	padding: 15px;
	height: 10px;
}

.registration > div {
	display: flex;
	padding: 10px;
	margin: 10px;
	background: #38A9F6;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

#regbutton {
	padding: 10px;
}

.registration div:hover {
	background: #F9D27A;
	color: black;
	transition: all 0.3s ease;
	box-shadow: 1px 5px 10px -5px black;
}

.content-page {
	display: flex;
	padding: 10px;
	flex-direction: column;
}

.content-page h1 {
	font-size: 40px;
	text-align: center;
}

.content-page p {
	font-size: 40px;
}

.our {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin: 0 auto;
	padding-top: 40px;
}

.element {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 0 auto;
}

.element p {
	font-size: 20px;
}

.footer-page {
	height: 100px;
	width: 100%;
	background: #C2AD8F;
}

.footer-first {
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	width: 30%;
	padding-top: 25px;
}

.icon:hover {
	box-shadow: 1px 5px 10px -5px black;
	transition: all 0.3s ease;
}

.footer-second {
	height: 65px;
	width: 100%;
	background: #3C3C3C;
}

.footer-second > .element > p {
	color: white;
	font-size: 20px;
}

.content {
	background: #FED1CC;
	width: 100%;
}

.menu [type="checkbox"]{
	display: none;
}

.menu label.toggleMenu {
	background: #F9D27A;
	display: none;
	padding: 15px 5px 15px 50px;
	font-size: 14px;
	cursor: pointer;
	position: relative;
	top: -10px;
	border-radius: 5px;
}

.menu label.toggleMenu .fa {
	position: absolute;
	bottom: 5px;
	left: 5px;

}


@media screen and (max-width: 768px) {

	.menu ul {
		display: none;
		background: #38A9F6;
		margin-bottom: -300px;
		margin-left: -300px;
		padding: 5px 5px 5px 5px;
		font-size: 20px;
		box-shadow: 1px 1px 10px -5px gray;
		border-radius: 10px;
		width: 80vw;
	}

	.menu label.toggleMenu {
		display: block;
	}

	input.toggleMenu:checked + label.toggleMenu {
		background: #000;
		color: #fff;
	}

	input.toggleMenu:checked ~ ul {
		display: block;
	}
	
	.content {
		width: 100%;
	}
	.grid { 
		display: grid; 
		grid-template-areas: 
		"nav" 
		"article"; 
		grid-template-rows: 3fr 7fr; 
		height: 1200px; 
		grid-gap: 0.00000000001vh; 
		margin: 0 auto; 
		width: 100%;

	}
	.main-nav {
		grid-area: nav;
		padding: 10px;
		width: 85vw;
		margin-left: 5vw;
		min-width: 10px;
		height: 450px;
		
	}

	.main-article {
		grid-area: article;
		padding: 10px;
		width: 85vw;
		margin-left: 5vw;
		margin-top: -3px;
		min-width: 10px;
	}

	.content-page > h1 {
		font-size: 25px;
	}
	.content-page > p {
		font-size: 28px;
	}
}

@media screen and (max-width: 414px) {
	
	.content {
		width: 100%;
	}
	.grid { 
		height: 1900px; 
	}
	
	.our {
		flex-wrap: wrap;
	}
	
	.footer-page {
		display: none;
	}
}

@media screen and (max-width: 360px) {
	.grid {
		height: 2000px;
	}

	.main-article {
		margin-top: -40px;
	}
}